<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Rodrigo de Souza Castro</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Rodrigo de Souza Castro
					</h1>
					<h2>
						Android &amp; Flutter Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">rodrigodesouzacastro@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+55(11) 94399-5279</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://castrors.github.io">https://castrors.github.io</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Android Developer with 6 years of experience, certified by Udacity Android Nanodegree and The App Brewery Flutter Bootcamp. Has experience in small projects from startups to large projects of financial institutions.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
							rodrigocastro_o
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Easynvest</span>
					<span class="date">
						2019-07-22 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.easynvest.com.br">https://www.easynvest.com.br</a>
				</div>
				<div class="position">
					Senior Android Developer
				</div>
				<div class="summary">
					<p>Easynvest is the second largest independent broker in the country</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Member of the security team on Easynvest</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Concrete</span>
					<span class="date">
						2017-06-20 — 2019-07-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.concrete.com.br">https://www.concrete.com.br</a>
				</div>
				<div class="position">
					Senior Android Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Evolution of a worldwide hypermarket network application.</li>
					<li class="bullet">Evolution and code review of an application from a large financial institution.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IBM</span>
					<span class="date">
						2016-12-01 — 2017-07-12
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.ibm.com/">https://www.ibm.com/</a>
				</div>
				<div class="position">
					Android Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implementation of a chat (lib) tool for the main application of a large financial institution.</li>
					<li class="bullet">Assistance and participation in the evolution of the main application.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Rede Tendência</span>
					<span class="date">
						2016-01-05 — 2016-11-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://redetendencia.com.br">http://redetendencia.com.br</a>
				</div>
				<div class="position">
					Android Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Evolution of a SalesForce application that is the company&#x27;s flagship product.</li>
					<li class="bullet">Assistance in the projects of other Android teams.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Jera</span>
					<span class="date">
						2014-06-01 — 2015-10-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://jera.com.br">https://jera.com.br</a>
				</div>
				<div class="position">
					Android Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Creation and maintenance of applications for startups, mostly projects from 3 to 8 weeks. </li>
					<li class="bullet">Taxi application projects, cattle management, legal correspondents among others.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GDG São Paulo</span>
					<span class="date">
						2017-07-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://http://gdgsp.org/">http://http://gdgsp.org/</a>
				</div>
				<div class="position">
					Organizer
				</div>
				<div class="summary">
					<p>The Google Developers Group of Sao Paulo is an open group of Google technology enthusiasts.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Android Meetup Organizer</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Federal University of Mato Grosso do Sul</span>
					<span class="date">
						2009-06-01 — 2013-06-01
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Android Development</h4>
				</div>
				<ul class="keywords">
					<li>Android</li>
					<li>Kotlin</li>
					<li>Gradle</li>
					<li>Jetpack</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Flutter Development</h4>
				</div>
				<ul class="keywords">
					<li>Flutter</li>
					<li>Dart</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Advanced speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Portuguese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Game Development</h4>
				</div>
				<ul class="keywords">
					<li>Pixel Art</li>
					<li>Flame</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Bikes</h4>
				</div>
				<ul class="keywords">
					<li>MTB</li>
					<li>Speed</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
